<!DOCTYPE html>
<html>
<head>
	<title>Better Job Searching Through Psychometrics</title>



	<!-- Roboto Font stlye -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
	<!-- Icons in Materialize -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
</head>

<body>
	<header>
		<nav>
			<!-- <div class="nav-wrapper"> -->
				<h1>Better Job Searching Through Psychometrics</h1>
			<!-- </div> -->
		</nav>
	</header>

	<!-- Center page content -->
	<main>
		<div class="container">
			<div class="row maincontentbox">
				<ul id="slide-out" class="side-nav fixed col s12 m12 l3">
					<li><img class="logo" src="assets/images/mocklogo.png"></li>
					<li><a href="index.html" class="waves-effect waves-light">Home</a></li>
					<li><a href="#!">Additional Information</a></li>
					<li><a href="mailto:scandrews2@gmail.com">Contact Us</a></li>
				</ul>
				<div class="col s12 m12 l9">
					<div class="traitify">
						<h4>About Us</h4>
						<div class="aboutustext">
							<p>We, at Glassify are dedicated to helping you find the job that is most suited to your personal skills and psychological make up.</p>
							<p>Glassify was founded by four veterins of the recuiting and psychological community.</p>
							<p>I hard coded the height of this box so that we can see what it will look like.  Once we have the Traitify stuff integrated we may want to turn this off letting the traitify stuff vertically size itself</p>
						</div>
					</div>
				</div>
	
				<!-- This section starts the lower section with the bios of each individual -->
				<div class="ourbiobloc s12 m12 l12">
					<div class="row">
						<div class="paddingbloc col s0 m0 l2">
						</div>
						<div class="eachbiobloc col s12 m2 l2">
							<div class="picturebloc"></div>
								<img src="assets/images/MeCropped2.gif" style="height: 100px; width: 85px">
							<div class="mybiobloc"><p>this is my bio</p></div>
								<a href="https://www.linkedin.com/in/steven-andrews-92a637/">
								<img src="assets/images/linkedin_square.png" alt="linkedin" style="height: 85px; width: 85px"></a>
						
						</div>
						<div class="eachbiobloc col s12 m2 l2">
							<div class="picturebloc"></div>
								<img src="assets/images/MeCropped2.gif" style="height: 100px; width: 85px">
							<div class="mybiobloc"><p>this is my bio</p></div>
								<a href="https://www.linkedin.com/in/steven-andrews-92a637/">
								<img src="assets/images/linkedin_square.png" alt="linkedin" style="height: 85px; width: 85px"></a>
						
						</div>
						<div class="eachbiobloc col s12 m2 l2">
							<div class="picturebloc"></div>
								<img src="assets/images/MeCropped2.gif" style="height: 100px; width: 85px">
							<div class="mybiobloc"><p>this is my bio</p></div>
								<a href="https://www.linkedin.com/in/steven-andrews-92a637/">
								<img src="assets/images/linkedin_square.png" alt="linkedin" style="height: 85px; width: 85px"></a>
						
						</div>
						<div class="eachbiobloc col s12 m2 l2">
							<div class="picturebloc"></div>
								<img src="assets/images/MeCropped2.gif" style="height: 100px; width: 65px">
							<div class="mybiobloc"><p>this is my bio</p></div>
								<a href="https://www.linkedin.com/in/steven-andrews-92a637/">
								<img src="assets/images/linkedin_square.png" alt="linkedin" style="height: 82px; width: 82px"></a>
						</div>

					</div>
				<!-- close lower bio section -->
				</div>
			<!-- Ends the row for the upper section -->
			</div>

		<!-- ends the container -->
		</div>
	</main>

	<footer class="page-footer myfooterbloc">
		<nav>
			<div class="nav-wrapper">
				<a href="resultsPage.html" class="waves-effect waves-light btn lowerbutton">Click To Continue</a>
			</div>
		</nav>
		<div class="footer-copyright">
			<div class="copyrightbloc">
				© 2017 Copyright Glassify Corp
			</div>
		</div>
	</footer>

	<!-- jQuery CDN -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
	<script src="https://cdn.traitify.com/js/widgets/v1.js"></script>
	<script type="text/javascript" href="assets/js/main.js"></script>
</body>